<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial -sale=1.0">
    <title>Inicio De Sesión</title>

    

    <style>
        body{
            background: url(fondo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin-top: 0px;
        }
        header{
				background-color: rgb(0, 0, 0);
				width: 100%;
                height: 100px;
                opacity: 0.9;
				text-align: center;
				margin: 0 auto;

			}
        h1{
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 70px;
            text-shadow: 5px 3px 0px gray;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .marco{
            border: 1px solid #cccccc;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            width: 300px;
            margin-top: 70px;
            opacity: 0.8;
        }

        .x{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 12px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #213058;
            font-weight: 10;
            text-align:center;
            background-color:rgb(179, 183, 184);
            border-radius: 3px;
            padding: 7px;
            margin:5px;
            width: 150px;
            opacity: 1;
        }
        
        div,form,table,tr,td{
            margin: 0 auto;
            text-align: center;
        }
        
        .a {
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            font-size:20px;
            color:black;
            border-radius: 10px;
            margin: 10px;
            opacity: 0.9;
            font-family: "Arial Black", Gadget, sans-serif;
            padding: 5px 5px 5px 5px;
            width: 200px;
        }
        .letra{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            opacity: 1;
        }
        .letra2{
            font-size: 20px;
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;

        }
        ul, ol{
            list-style:none;
                margin-block-end: 0;
                margin-block-start: 0;
                padding-inline-start: 0px;
			}
			.nav li a{
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				background-color: black;
				font-size: 20px;
				font-weight: 30px;
				color: white;
				width: 310px;
				text-decoration: none;
				padding: 10px 5px;
				display:block;
				text-align: center;
			}
			.nav li a:hover{
				background-color: black;
			}
			.nav > li {
				float: left;
		}
    </style>

</head>
<body>
    <header>
        <h1>Crea Muebles</h1>
    </header>
    <div id="formdiv">
        <form id="formulario" action="login.php" method="POST" enctype="multipart/form-data">
            <table style="background-color: #000000" class="marco" align="center">
                <tr>
                    <td>
                        <p class="letra2">Iniciar Sesión:  </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="usuario" required class="x" placeholder="Usuario">
                    </td>
                    
                </tr>
                <tr>
                  
                    <td>
                        <input type="password" name="contraseña" required class="x" placeholder="Contraseña"/> 
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="submit" id="ingresar" value="Iniciar Sesión" class="a"/>
                    </td>
                <tr>
                    <td>
                        <a style="color:white; font-size: 20px;" style="text-decoration:none;" href="registrarse.html" class="campos">Registrarse</a>
                    </td>
                </tr>
            
            </table>
        </form>
    </div>

</body>
</html>