<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial -sale=1.0">
    <title>Registrarse</title>

    

    <style>
        body{
            background: url(fondo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin-top: 0px;
        }
        header{
				background-color: rgb(0, 0, 0);
				width: 100%;
                height: 100px;
                opacity: 0.9;
				text-align: center;
				margin: 0 auto;

			}
        h1{
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 70px;
            text-shadow: 5px 3px 0px gray;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .marco{
            border: 1px solid #cccccc;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            width: 300px;
            margin-top: 50px;
            opacity: 0.8;
        }

        .x{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 12px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #213058;
            font-weight: 10;
            text-align:center;
            background-color:rgb(179, 183, 184);
            border-radius: 3px;
            padding: 7px;
            margin:5px;
            width: 200px;
            opacity: 1;
        }
        
        div,form,table,tr,td{
            margin: 0 auto;
            text-align: center;
        }
        
        .a {
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            font-size:20px;
            color:black;
            border-radius: 10px;
            margin: 10px;
            opacity: 0.9;
            font-family: "Arial Black", Gadget, sans-serif;
            padding: 5px 5px 5px 5px;
            width: 200px;
        }
        .letra{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            opacity: 1;
        }
        ul, ol{
				list-style:none;
			}
			.nav li a{
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				background-color: black;
				font-size: 20px;
				font-weight: 30px;
				color: white;
				width: 310px;
				text-decoration: none;
				padding: 10px 5px;
				display:block;
				text-align: center;
			}
			.nav li a:hover{
				background-color: black;
			}
			.nav > li {
				float: left;
		}
        .letra2{
            font-size: 20px;
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;

        }
    </style>

</head>
<body>
    
    <header>
        <h1>Crea Muebles</h1>
    </header>
    <div id="formdiv">
        <form id="formulario" action="" method="POST">
            <table style="background-color: black" class="marco" align="center">
                <tr>
                    <td>
                        <p class="letra2">Registrarse:</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="user" required class="x" placeholder="Usuario" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="correo" required class="x" placeholder="Correo"/> 
                    </td>
                </tr>    
                <tr>  
                    <td>
                        <input type="password" name="password" required class="x" placeholder="Contraseña"/> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="cpassword" required class="x" placeholder="Confirmacion contraseña"/> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="registrar" type="button" class="a">Registrarse</button>
                    </td>
                </tr>   
                <tr>
                    <td>
                        <a style="color:white; font-size: 20px;" href="ini_sesion.html" class="campos">Iniciar Sesión</a>
                    </td>
                </tr>         
            </table>
        </form>
    </div>
    <div id = "resultado"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $('#registrar').click(function(){
            var form = new FormData($('#formulario')[0]);
            $.ajax({
                url: 'signup.php',
                type: 'POST',
                data: form,
                processData: false,
                contentType: false,
                success: function(res){
                    $('#resultado').html(res);
                }
            });
        });
    </script>


</body>
</html>